username=weblogic
password=welcome1
host=localhost
admin.port=7001
nm.user=admin
nm.password=welcome1
nm.port=5556
nm.home=C:/Oracle/Middleware/Oracle_Home/user_projects/domains/base_domain/nodemanager
domain.name=base_domain
domain.dir=C:/Oracle/Middleware/Oracle_Home/user_projects/domains/base_domain
rep.server=rep_server1