# -----------------------------------------------------------------------
# -- INI Datei zur Konfigurierung für das Migrations Modul  
# -- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# -- Installation: Bereitstellung dieser INI Datei in C:\migration . 
# -- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# -- Erstellt: 24.01.2017 - F.Matz 
# -----------------------------------------------------------------------

[DATABASE]

#
# Kompletter DB Connection String
#
db.connect = user/password@database

[PATH]

formsapi.execute= C:\oracle\FormsAPIMasterV3\FapiMaster.exe
formsapi.scripts= C:\oracle\anwendungen\migration\batch\skripte

#
# Verzeichnisse zur Bereitstellung der Sources u. PLL's/OLB's (addons)
#
user.sources_dir= C:\oracle\anwendungen\migration\sourcen_6i
user.addons_dir = C:\oracle\anwendungen\migration\sourcen_12c_addon
# Name des webutil.olb's
# user.olb = olb_webutil.olb ??
user.olb = webutil_no_ole.olb

#
# Home Verzeichnis des FrameWork Modules
#
workspace.home= C:\oracle\anwendungen\migration

#
# Unterverzeichnis des Workspaces unter dem workspace.home
# workspace.home\workspace.place
#
workspace.place = batch 

# --- EO INI File ---

